[gd_scene load_steps=5 format=3 uid="uid://sqn7ykmxr7qv"]

[ext_resource type="Script" uid="uid://tjktmnk6mcu0" path="res://scenes/personnage.gd" id="1_4pkna"]
[ext_resource type="Texture2D" uid="uid://b7ubbx06dfero" path="res://images_persos/alex.png" id="2_vv0fa"]
[ext_resource type="Texture2D" uid="uid://mr0ox73q3iip" path="res://images_persos/yeux_milieu.png" id="3_27mm1"]
[ext_resource type="Texture2D" uid="uid://b2wr84pe45elt" path="res://images_persos/bouche_neutre.png" id="4_q5har"]

[node name="Personnage" type="Node2D"]
script = ExtResource("1_4pkna")

[node name="Tete" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.99607843, 0.95686275, 0.95686275, 1)
texture = ExtResource("2_vv0fa")

[node name="Yeux" type="Sprite2D" parent="Tete"]
unique_name_in_owner = true
texture = ExtResource("3_27mm1")

[node name="Bouche" type="Sprite2D" parent="Tete"]
unique_name_in_owner = true
texture = ExtResource("4_q5har")

[node name="BasEcran" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(800, 120)
offset_top = 480.0
offset_right = 800.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="RepliqueContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 20)
offset_left = -150.0
offset_top = -150.0
offset_right = -100.0
offset_bottom = -110.0

[node name="Replique" type="Label" parent="RepliqueContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"BullesPerso"
